[gd_scene load_steps=2 format=3 uid="uid://dnx4evcgfal3v"]

[ext_resource type="PackedScene" uid="uid://c6ngud0sp55li" path="res://Player/player_1.tscn" id="1_uuhnk"]

[node name="Arena" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_uuhnk")]
position = Vector2(45, -70)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 105)
