[gd_scene load_steps=3 format=3 uid="uid://cofthk4wtvnux"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_u0uiu"]
[ext_resource type="PackedScene" uid="uid://b80mwjc8jueo6" path="res://particles/snow_particles.tscn" id="2_atfd4"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u0uiu")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -155.5
offset_right = 66.0
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Text" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b][color=#a0d6f3]Sound Design:[/color][/b]
[color=#e0e0e0][b]Aprea Emanuele[/b][/color]

[b][color=#c4e0e5]Graphic Design:[/color][/b]
[color=#e0e0e0][b]Esposito Dylan[/b][/color]
[color=#e0e0e0][b]Ruocco Antonio[/b][/color]

[b][color=#e0f4f4]Developer:[/color][/b]
[color=#e0e0e0][b]Angarella Ciro[/b][/color]
[color=#e0e0e0][b]Cacace Camilla[/b][/color]
[color=#e0e0e0][b]Talente Raffaele[/b][/color]
"
fit_content = true
autowrap_mode = 0
custom_effects = [null]

[node name="Menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MENU"

[node name="SnowParticles" parent="." instance=ExtResource("2_atfd4")]
position = Vector2(6, -411)

[connection signal="pressed" from="MarginContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
