[gd_scene load_steps=3 format=3 uid="uid://cqmqkdf3krnm3"]

[ext_resource type="AudioStream" uid="uid://p4ov0sgw4h7u" path="res://Risorse/Suoni gioco/8 BIT INTRO.wav" id="1_7oiya"]
[ext_resource type="Script" path="res://scripts/musicplayer.gd" id="2_uuym0"]

[node name="musicplayer" type="AudioStreamPlayer2D"]
stream = ExtResource("1_7oiya")
script = ExtResource("2_uuym0")

[connection signal="finished" from="." to="." method="_on_finished"]
