[gd_scene load_steps=3 format=3 uid="uid://cntqyc3l48gde"]

[ext_resource type="Texture2D" uid="uid://b0nst4gvjidxr" path="res://icon.svg" id="1_nwk5x"]
[ext_resource type="Script" path="res://scripts/snow_ball_script.gd" id="2_im5bk"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nwk5x")
script = ExtResource("2_im5bk")
