[gd_scene load_steps=2 format=3 uid="uid://dvurx3y25ylo"]

[ext_resource type="PackedScene" uid="uid://c6ngud0sp55li" path="res://Player/player_1.tscn" id="1_pkml8"]

[node name="Arena" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_pkml8")]
position = Vector2(127, -13)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 105)
