[gd_scene load_steps=22 format=3 uid="uid://cxlnaqui6xihn"]

[ext_resource type="Script" path="res://Player/PlayerController.gd" id="1_f4dal"]
[ext_resource type="Texture2D" uid="uid://c3ve1pjojx7mo" path="res://Risorse/orso/up/walk up 1.png" id="2_54pk5"]
[ext_resource type="Texture2D" uid="uid://bnutafn3u00lc" path="res://Risorse/orso/up/walk up 2.png" id="3_povtw"]
[ext_resource type="Texture2D" uid="uid://cgi02w5bmpswq" path="res://Risorse/orso/left/Layer 1_sprite_1.png" id="4_jna6j"]
[ext_resource type="Texture2D" uid="uid://b3xef7jfvu275" path="res://Risorse/orso/down/walk down 1.png" id="4_qt33w"]
[ext_resource type="Texture2D" uid="uid://cl6oi2xmn1n5k" path="res://Risorse/orso/down/walk down 2.png" id="5_f71hm"]
[ext_resource type="Texture2D" uid="uid://dsgdtowaw8750" path="res://Risorse/orso/left/Layer 1_sprite_2.png" id="5_spq7e"]
[ext_resource type="Texture2D" uid="uid://dadxjyispnnfr" path="res://Risorse/orso/left/Layer 1_sprite_3.png" id="6_k6m38"]
[ext_resource type="Texture2D" uid="uid://b6dfdmunra5tn" path="res://Risorse/orso/left/Layer 1_sprite_4.png" id="7_mpqxh"]
[ext_resource type="Texture2D" uid="uid://cor4lyxoqvyxv" path="res://Risorse/orso/right/Layer 1_sprite_1.png" id="8_8vlqd"]
[ext_resource type="Texture2D" uid="uid://dr0cadbv575vt" path="res://Risorse/orso/right/Layer 1_sprite_2.png" id="9_2ya0i"]
[ext_resource type="Texture2D" uid="uid://bq2j606sollmj" path="res://Risorse/orso/right/Layer 1_sprite_3.png" id="10_p25m2"]
[ext_resource type="Texture2D" uid="uid://b5j5yegxolcfu" path="res://Risorse/orso/right/Layer 1_sprite_4.png" id="11_xx624"]
[ext_resource type="Texture2D" uid="uid://b5gelpacwurt4" path="res://Risorse/snowball/Opera_senza_titolo-1.png" id="14_50jp1"]
[ext_resource type="Texture2D" uid="uid://fxiv3kks85m3" path="res://Risorse/snowball/Opera_senza_titolo-2.png" id="15_k0ieh"]
[ext_resource type="Texture2D" uid="uid://da0d2fqxath3r" path="res://Risorse/snowball/Opera_senza_titolo-3.png" id="16_hjkkv"]
[ext_resource type="Texture2D" uid="uid://cawoso1sot2ph" path="res://Risorse/snowball/Opera_senza_titolo-4.png" id="17_hftn8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jvc78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qt33w")
}, {
"duration": 1.0,
"texture": ExtResource("5_f71hm")
}],
"loop": true,
"name": &"down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jna6j")
}, {
"duration": 1.0,
"texture": ExtResource("5_spq7e")
}, {
"duration": 1.0,
"texture": ExtResource("6_k6m38")
}, {
"duration": 1.0,
"texture": ExtResource("7_mpqxh")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8vlqd")
}, {
"duration": 1.0,
"texture": ExtResource("9_2ya0i")
}, {
"duration": 1.0,
"texture": ExtResource("10_p25m2")
}, {
"duration": 1.0,
"texture": ExtResource("11_xx624")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_54pk5")
}, {
"duration": 1.0,
"texture": ExtResource("3_povtw")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wnk8"]
height = 39.2

[sub_resource type="SpriteFrames" id="SpriteFrames_s8fjx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_50jp1")
}, {
"duration": 1.0,
"texture": ExtResource("15_k0ieh")
}, {
"duration": 1.0,
"texture": ExtResource("16_hjkkv")
}, {
"duration": 1.0,
"texture": ExtResource("17_hftn8")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ch7fs"]
radius = 134.908

[node name="Player1" type="CharacterBody2D" groups=["PlayerCharacters"]]
z_as_relative = false
texture_filter = 2
scale = Vector2(4, 4)
collision_mask = 7
script = ExtResource("1_f4dal")

[node name="walk" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jvc78")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6wnk8")

[node name="Snowball" type="Area2D" parent="." groups=["PlayerCharacters"]]
position = Vector2(23, 7)
scale = Vector2(0.1, 0.1)
collision_layer = 4

[node name="roll" type="AnimatedSprite2D" parent="Snowball"]
position = Vector2(0, 90)
scale = Vector2(6.16667, 5.58333)
sprite_frames = SubResource("SpriteFrames_s8fjx")
animation = &"roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snowball"]
position = Vector2(6, 90)
rotation = -3.14159
scale = Vector2(1.02303, 1.00068)
shape = SubResource("CircleShape2D_ch7fs")

[node name="HPLabel" type="RichTextLabel" parent="."]
z_as_relative = false
offset_left = -17.75
offset_top = -40.5
offset_right = 30.25
offset_bottom = -17.5
scale = Vector2(0.87, 0.87)
bbcode_enabled = true
text = "[b][color=black]HP: 5[/color][/b]"
fit_content = true
autowrap_mode = 0

[connection signal="body_entered" from="Snowball" to="." method="_on_snowball_body_entered"]
