[gd_scene load_steps=19 format=3 uid="uid://xqfcsxvtw8qp"]

[ext_resource type="Texture2D" uid="uid://c3ve1pjojx7mo" path="res://Risorse/orso/up/walk up 1.png" id="2_54pk5"]
[ext_resource type="Script" path="res://Player/player_1.gd" id="2_xrr2w"]
[ext_resource type="Texture2D" uid="uid://c8l86pmgdk07i" path="res://ICONA.png" id="3_f13js"]
[ext_resource type="Texture2D" uid="uid://bnutafn3u00lc" path="res://Risorse/orso/up/walk up 2.png" id="3_povtw"]
[ext_resource type="Script" path="res://scripts/snow_ball_script.gd" id="3_pyi08"]
[ext_resource type="Texture2D" uid="uid://cgi02w5bmpswq" path="res://Risorse/orso/left/Layer 1_sprite_1.png" id="4_jna6j"]
[ext_resource type="Texture2D" uid="uid://b3xef7jfvu275" path="res://Risorse/orso/down/walk down 1.png" id="4_qt33w"]
[ext_resource type="Texture2D" uid="uid://cl6oi2xmn1n5k" path="res://Risorse/orso/down/walk down 2.png" id="5_f71hm"]
[ext_resource type="Texture2D" uid="uid://dsgdtowaw8750" path="res://Risorse/orso/left/Layer 1_sprite_2.png" id="5_spq7e"]
[ext_resource type="Texture2D" uid="uid://dadxjyispnnfr" path="res://Risorse/orso/left/Layer 1_sprite_3.png" id="6_k6m38"]
[ext_resource type="Texture2D" uid="uid://b6dfdmunra5tn" path="res://Risorse/orso/left/Layer 1_sprite_4.png" id="7_mpqxh"]
[ext_resource type="Texture2D" uid="uid://cor4lyxoqvyxv" path="res://Risorse/orso/right/Layer 1_sprite_1.png" id="8_8vlqd"]
[ext_resource type="Texture2D" uid="uid://dr0cadbv575vt" path="res://Risorse/orso/right/Layer 1_sprite_2.png" id="9_2ya0i"]
[ext_resource type="Texture2D" uid="uid://bq2j606sollmj" path="res://Risorse/orso/right/Layer 1_sprite_3.png" id="10_p25m2"]
[ext_resource type="Texture2D" uid="uid://b5j5yegxolcfu" path="res://Risorse/orso/right/Layer 1_sprite_4.png" id="11_xx624"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jvc78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qt33w")
}, {
"duration": 1.0,
"texture": ExtResource("5_f71hm")
}],
"loop": true,
"name": &"down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jna6j")
}, {
"duration": 1.0,
"texture": ExtResource("5_spq7e")
}, {
"duration": 1.0,
"texture": ExtResource("6_k6m38")
}, {
"duration": 1.0,
"texture": ExtResource("7_mpqxh")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8vlqd")
}, {
"duration": 1.0,
"texture": ExtResource("9_2ya0i")
}, {
"duration": 1.0,
"texture": ExtResource("10_p25m2")
}, {
"duration": 1.0,
"texture": ExtResource("11_xx624")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_54pk5")
}, {
"duration": 1.0,
"texture": ExtResource("3_povtw")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wnk8"]
height = 39.2

[sub_resource type="CircleShape2D" id="CircleShape2D_ch7fs"]
radius = 154.871

[node name="Player1" type="CharacterBody2D"]
z_as_relative = false
texture_filter = 2
scale = Vector2(2.5, 2.5)
collision_mask = 7
script = ExtResource("2_xrr2w")
playerIndex = 1

[node name="walk" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jvc78")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6wnk8")

[node name="Snowball" type="Area2D" parent="."]
position = Vector2(23, 7)
scale = Vector2(0.1, 0.1)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Snowball"]
position = Vector2(0, 90)
scale = Vector2(0.607422, 0.516113)
texture = ExtResource("3_f13js")
script = ExtResource("3_pyi08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snowball"]
position = Vector2(1.90735e-06, 80)
rotation = -3.14159
scale = Vector2(1.02303, 1.00068)
shape = SubResource("CircleShape2D_ch7fs")

[connection signal="body_entered" from="Snowball" to="." method="_on_snowball_body_entered"]
